<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #1115e7, #000);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .container {
            position: relative;
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: #fff;
            z-index: 1;
        }

        h1 {
            color: #1897f1;
			animation: fadeInUp 3s alternate ease-in-out infinite;
			opacity: 0;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            color: #bbb;
            margin-bottom: 20px;
        }

	.names-list li {
		margin-bottom: 15px;
		animation: fadeInUp 2s ease-out forwards;
		opacity: 0;
		transform: translateY(20px);
		display: block;
		text-align: center;
	}

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

		.button {
			background-color: #22bce2;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			margin-right: 15px; 
			border: none;
			border-radius: 25px;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.3s;
			font-size: 16px;
			outline: none;
		}

        .button:hover {
            background-color: #0e96a8;
            transform: scale(1.1);
        }

        .shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .shape {
            position: absolute;
            background: #5585ff;
            opacity: 0.5;
            border-radius: 50%;
        }

        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 10%;
        }

        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 40%;
            left: 70%;
        }

        .shape:nth-child(3) {
            width: 120px;
            height: 120px;
            top: 80%;
            left: 30%;
        }
    </style>
</head>

<body>
    <div class="shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="container">
        <h1>Webserv Project</h1>
        <p>Created by:</p>
        <ul class="names-list">
            <li>Mohamed Amine Elgaouej</li>
            <li>Hassan Oigag</li>
            <li>Oussama Gorfti</li>
        </ul>
        <img src="https://i.pinimg.com/originals/a4/15/54/a415545bb9a81e35d09b2fc184e2e801.gif" alt="gif">
        <p>This is our collaborative project at the 1337 coding school</p>

        <div class="buttons">
            <button class="button" onclick="displayPhoto()">Display Photo</button>
            <button class="button" onclick="displayVideo()">Display Video</button>
            <button class="button" onclick="displayError()">Display Error</button>
        </div>

        <div id="photoSection" style="display: none;">
            <img src="../images/image.jpg" alt="photo">
        </div>

        <div id="videoSection" style="display: none;">
            <video width="320" height="240" controls>
                <source src="../images/welcome.mp4" type="video/mp4">
            </video>
        </div>

        <div id="errorSection" style="display: none;">
            <p style="color: #09bee7;">404 ERROR !</p>
        </div>
    </div>

    <script>
        function displayPhoto() {
            document.getElementById('photoSection').style.display = 'block';
            document.getElementById('videoSection').style.display = 'none';
            document.getElementById('errorSection').style.display = 'none';
        }

        function displayVideo() {
            document.getElementById('photoSection').style.display = 'none';
            document.getElementById('videoSection').style.display = 'block';
            document.getElementById('errorSection').style.display = 'none';
        }

        function displayError() {
            document.getElementById('photoSection').style.display = 'none';
            document.getElementById('videoSection').style.display = 'none';
            document.getElementById('errorSection').style.display = 'block';
        }
    </script>
</body>

</html>