.css|text/css
.pdf|application/pdf
.ez|application/andrew-inset
.aw|application/applixware
.atom|application/atom+xml
.atomcat|application/atomcat+xml
.atomsvc|application/atomsvc+xml
.ccxml|application/ccxml+xml
.cu|application/cu-seeme
.davmount|application/davmount+xml
.ecma|application/ecmascript
.emma|application/emma+xml
.epub|application/epub+zip
.pfr|application/font-tdpfr
.gz, .tgz|application/gzip
.stk|application/hyperstudio
.jar|application/java-archive
.ser|application/java-serialized-object
.class|application/java-vm
.json|text/json|application/json
.lostxml|application/lost+xml
.hqx|application/mac-binhex40
.cpt|application/mac-compactpro
.mrc|application/marc
.ma, .mb, .nb|application/mathematica
.mathml, .mml|application/mathml+xml
.mbox|application/mbox
.mscml|application/mediaservercontrol+xml
.mp4s|application/mp4
.doc, .dot, .wiz|application/msword
.mxf|application/mxf
.a, .bin, .bpk, .deploy, .dist, .distz, .dmg, .dms, .dump, .elc, .iso, .lha, .lrf, .lzh, .o, .obj, .pkg, .so|application/octet-stream
.oda|application/oda
.opf|application/oebps-package+xml
.ogx|application/ogg
.onepkg, .onetmp, .onetoc, .onetoc2|application/onenote
.xer|application/patch-ops-error+xml
.pgp|application/pgp-encrypted
.asc, .sig|application/pgp-signature
.prf|application/pics-rules
.p10|application/pkcs10
.p7c, .p7m|application/x-pkcs7-certreqresp|application/pkcs7-mime
application/x-pkcs7-certificates
.p7s|application/pkcs7-signature
.cer|application/pkix-cert
.crl|application/pkix-crl
.pkipath|application/pkix-pkipath
.pki|application/pkixcmp
.pls|application/pls+xml
.ai, .eps, .ps|application/postscript
.prql|application/prql
.cww|application/prs.cww
.rdf|application/rdf+xml
.rif|application/reginfo+xml
.rnc|application/relax-ng-compact-syntax
.rl|application/resource-lists+xml
.rld|application/resource-lists-diff+xml
.rs|application/rls-services+xml
.rsd|application/rsd+xml
.rss, .xml|application/rss+xml
.rtf|application/rtf
.sbml|application/sbml+xml
.scq|application/scvp-cv-request
.scs|application/scvp-cv-response
.spq|application/scvp-vp-request
.spp|application/scvp-vp-response
.sdp|application/sdp
.setpay|application/set-payment-initiation
.setreg|application/set-registration-initiation
.shf|application/shf+xml
.smi, .smil|application/smil+xml
.rq|application/sparql-query
.srx|application/sparql-results+xml
.gram|application/srgs
.grxml|application/srgs+xml
.ssml|application/ssml+xml
.plb|application/vnd.3gpp.pic-bw-large
.psb|application/vnd.3gpp.pic-bw-small
.pvb|application/vnd.3gpp.pic-bw-var
.tcap|application/vnd.3gpp2.tcap
.pwn|application/vnd.3m.post-it-notes
.aso|application/vnd.accpac.simply.aso
.imp|application/vnd.accpac.simply.imp
.acu|application/vnd.acucobol
.acutc, .atc|application/vnd.acucorp
.air|application/vnd.adobe.air-application-installer-package+zip
.xdp|application/vnd.adobe.xdp+xml
.xfdf|application/vnd.adobe.xfdf
.azf|application/vnd.airzip.filesecure.azf
.azs|application/vnd.airzip.filesecure.azs
.azw|application/vnd.amazon.ebook
.acc|application/vnd.americandynamics.acc
.ami|application/vnd.amiga.ami
.apk|application/vnd.android.package-archive
.cii|application/vnd.anser-web-certificate-issue-initiation
.fti|application/vnd.anser-web-funds-transfer-initiation
.atx|application/vnd.antix.game-component
.mpkg|application/vnd.apple.installer+xml
.swi|application/vnd.arastra.swi
.aep|application/vnd.audiograph
.mpm|application/vnd.blueice.multipass
.bmi|application/vnd.bmi
.rep|application/vnd.businessobjects
.cdxml|application/vnd.chemdraw+xml
.mmd|application/vnd.chipnuts.karaoke-mmd
.cdy|application/vnd.cinderella
.cla|application/vnd.claymore
.c4d, .c4f, .c4g, .c4p, .c4u|application/vnd.clonk.c4group
.csp|application/vnd.commonspace
.cdbcmsg|application/vnd.contact.cmsg
.cmc|application/vnd.cosmocaller
.clkx|application/vnd.crick.clicker
.clkk|application/vnd.crick.clicker.keyboard
.clkp|application/vnd.crick.clicker.palette
.clkt|application/vnd.crick.clicker.template
.clkw|application/vnd.crick.clicker.wordbank
.wbs|application/vnd.criticaltools.wbs+xml
.pml|application/vnd.ctc-posml
.ppd|application/vnd.cups-ppd
.car|application/vnd.curl.car
.pcurl|application/vnd.curl.pcurl
.rdz|application/vnd.data-vision.rdz
.deb, .udeb|application/vnd.debian.binary-package
.fe_launch|application/vnd.denovo.fcselayout-link
.dna|application/vnd.dna
.mlp|application/vnd.dolby.mlp
.dpg|application/vnd.dpgraph
.dfac|application/vnd.dreamfactory
.geo|application/vnd.dynageo
.mag|application/vnd.ecowin.chart
.nml|application/vnd.enliven
.esf|application/vnd.epson.esf
.msf|application/vnd.epson.msf
.qam|application/vnd.epson.quickanime
.slt|application/vnd.epson.salt
.ssf|application/vnd.epson.ssf
.es3, .et3|application/vnd.eszigno3+xml
.ez2|application/vnd.ezpix-album
.ez3|application/vnd.ezpix-package
.fdf|application/vnd.fdf
.mseed|application/vnd.fdsn.mseed
.dataless, .seed|application/vnd.fdsn.seed
.gph|application/vnd.flographit
.ftc|application/vnd.fluxtime.clip
.book, .fm, .frame, .maker|application/vnd.framemaker
.fnc|application/vnd.frogans.fnc
.ltf|application/vnd.frogans.ltf
.fsc|application/vnd.fsc.weblaunch
.oas|application/vnd.fujitsu.oasys
.oa2|application/vnd.fujitsu.oasys2
.oa3|application/vnd.fujitsu.oasys3
.fg5|application/vnd.fujitsu.oasysgp
.bh2|application/vnd.fujitsu.oasysprs
.ddd|application/vnd.fujixerox.ddd
.xdw|application/vnd.fujixerox.docuworks
.xbd|application/vnd.fujixerox.docuworks.binder
.fzs|application/vnd.fuzzysheet
.txd|application/vnd.genomatix.tuxedo
.ggb|application/vnd.geogebra.file
.ggt|application/vnd.geogebra.tool
.gex, .gre|application/vnd.geometry-explorer
.gbr|application/vnd.gerber
.gmx|application/vnd.gmx
.kml|application/vnd.google-earth.kml+xml
.kmz|application/vnd.google-earth.kmz
.gqf, .gqs|application/vnd.grafeq
.gac|application/vnd.groove-account
.ghf|application/vnd.groove-help
.gim|application/vnd.groove-identity-message
.grv|application/vnd.groove-injector
.gtm|application/vnd.groove-tool-message
.tpl|application/vnd.groove-tool-template
.vcg|application/vnd.groove-vcard
.zmm|application/vnd.handheld-entertainment+xml
.hbci|application/vnd.hbci
.les|application/vnd.hhe.lesson-player
.hpgl|application/vnd.hp-hpgl
.hpid|application/vnd.hp-hpid
.hps|application/vnd.hp-hps
.jlt|application/vnd.hp-jlyt
.pcl|application/vnd.hp-pcl
.pclxl|application/vnd.hp-pclxl
.sfd-hdstx|application/vnd.hydrostatix.sof-data
.x3d|application/vnd.hzn-3d-crossword
.mpy|application/vnd.ibm.minipay
.afp, .list3820, .listafp|application/vnd.ibm.modcap
.irm|application/vnd.ibm.rights-management
.sc|application/vnd.ibm.secure-container
.icc, .icm|application/vnd.iccprofile
.igl|application/vnd.igloader
.ivp|application/vnd.immervision-ivp
.ivu|application/vnd.immervision-ivu
.xpw, .xpx|application/vnd.intercon.formnet
.qbo|application/vnd.intu.qbo
.qfx|application/vnd.intu.qfx
.rcprofile|application/vnd.ipunplugged.rcprofile
.irp|application/vnd.irepository.package+xml
.xpr|application/vnd.is-xpr
.jam|application/vnd.jam
.rms|application/vnd.jcp.javame.midlet-rms
.jisp|application/vnd.jisp
.joda|application/vnd.joost.joda-archive
.ktr, .ktz|application/vnd.kahootz
.karbon|application/vnd.kde.karbon
.chrt|application/vnd.kde.kchart
.kfo|application/vnd.kde.kformula
.flw|application/vnd.kde.kivio
.kon|application/vnd.kde.kontour
.kpr, .kpt|application/vnd.kde.kpresenter
.ksp|application/vnd.kde.kspread
.kwd, .kwt|application/vnd.kde.kword
.htke|application/vnd.kenameaapp
.kia|application/vnd.kidspiration
.kne, .knp|application/vnd.kinar
.skd, .skm, .skp, .skt|application/vnd.koan
.sse|application/vnd.kodak-descriptor
.lbd|application/vnd.llamagraphics.life-balance.desktop
.lbe|application/vnd.llamagraphics.life-balance.exchange+xml
.123|application/vnd.lotus-1-2-3
.apr|application/vnd.lotus-approach
.pre|application/vnd.lotus-freelance
.nsf|application/vnd.lotus-notes
.org|application/vnd.lotus-organizer
.scm|application/vnd.lotus-screencam
.lwp|application/vnd.lotus-wordpro
.portpkg|application/vnd.macports.portpkg
.mcd|application/vnd.mcd
.mc1|application/vnd.medcalcdata
.cdkey|application/vnd.mediastation.cdkey
.mwf|application/vnd.mfer
.mfm|application/vnd.mfmp
.flo|application/vnd.micrografx.flo
.igx|application/vnd.micrografx.igx
.mif|application/vnd.mif
.daf|application/vnd.mobius.daf
.dis|application/vnd.mobius.dis
.mbk|application/vnd.mobius.mbk
.mqy|application/vnd.mobius.mqy
.msl|application/vnd.mobius.msl
.plc|application/vnd.mobius.plc
.txf|application/vnd.mobius.txf
.mpn|application/vnd.mophun.application
.mpc|application/vnd.mophun.certificate
.xul|application/vnd.mozilla.xul+xml
.cil|application/vnd.ms-artgalry
.cab|application/vnd.ms-cab-compressed
.xla, .xlb, .xlc, .xlm, .xls, .xlt, .xlw|application/vnd.ms-excel
.xlam|application/vnd.ms-excel.addin.macroenabled.12
.xlsb|application/vnd.ms-excel.sheet.binary.macroenabled.12
.xlsm|application/vnd.ms-excel.sheet.macroenabled.12
.xltm|application/vnd.ms-excel.template.macroenabled.12
.eot|application/vnd.ms-fontobject
.chm|application/vnd.ms-htmlhelp
.ims|application/vnd.ms-ims
.lrm|application/vnd.ms-lrm
.cat|application/vnd.ms-pki.seccat
.stl|application/vnd.ms-pki.stl
.pot, .ppa, .pps, .ppt, .pwz|application/vnd.ms-powerpoint
.ppam|application/vnd.ms-powerpoint.addin.macroenabled.12
.pptm|application/vnd.ms-powerpoint.presentation.macroenabled.12
.sldm|application/vnd.ms-powerpoint.slide.macroenabled.12
.ppsm|application/vnd.ms-powerpoint.slideshow.macroenabled.12
.potm|application/vnd.ms-powerpoint.template.macroenabled.12
.mpp, .mpt|application/vnd.ms-project
.docm|application/vnd.ms-word.document.macroenabled.12
.dotm|application/vnd.ms-word.template.macroenabled.12
.wcm, .wdb, .wks, .wps|application/vnd.ms-works
.wpl|application/vnd.ms-wpl
.xps|application/vnd.ms-xpsdocument
.mseq|application/vnd.mseq
.mus|application/vnd.musician
.msty|application/vnd.muvee.style
.nlu|application/vnd.neurolanguage.nlu
.nnd|application/vnd.noblenet-directory
.nns|application/vnd.noblenet-sealer
.nnw|application/vnd.noblenet-web
.ngdat|application/vnd.nokia.n-gage.data
.n-gage|application/vnd.nokia.n-gage.symbian.install
.rpst|application/vnd.nokia.radio-preset
.rpss|application/vnd.nokia.radio-presets
.edm|application/vnd.novadigm.edm
.edx|application/vnd.novadigm.edx
.ext|application/vnd.novadigm.ext
.odc|application/vnd.oasis.opendocument.chart
.otc|application/vnd.oasis.opendocument.chart-template
.odb|application/vnd.oasis.opendocument.database
.odf|application/vnd.oasis.opendocument.formula
.odft|application/vnd.oasis.opendocument.formula-template
.odg|application/vnd.oasis.opendocument.graphics
.otg|application/vnd.oasis.opendocument.graphics-template
.odi|application/vnd.oasis.opendocument.image
.oti|application/vnd.oasis.opendocument.image-template
.odp|application/vnd.oasis.opendocument.presentation
.otp|application/vnd.oasis.opendocument.presentation-template
.ods|application/vnd.oasis.opendocument.spreadsheet
.ots|application/vnd.oasis.opendocument.spreadsheet-template
.odt|application/vnd.oasis.opendocument.text
.otm|application/vnd.oasis.opendocument.text-master
.ott|application/vnd.oasis.opendocument.text-template
.oth|application/vnd.oasis.opendocument.text-web
.xo|application/vnd.olpc-sugar
.dd2|application/vnd.oma.dd2+xml
.oxt|application/vnd.openofficeorg.extension
.pptx|application/vnd.openxmlformats-officedocument.presentationml.presentation
.sldx|application/vnd.openxmlformats-officedocument.presentationml.slide
.ppsx|application/vnd.openxmlformats-officedocument.presentationml.slideshow
.potx|application/vnd.openxmlformats-officedocument.presentationml.template
.xlsx|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
.xltx|application/vnd.openxmlformats-officedocument.spreadsheetml.template
.docx|application/vnd.openxmlformats-officedocument.wordprocessingml.document
.dotx|application/vnd.openxmlformats-officedocument.wordprocessingml.template
.dp|application/vnd.osgi.dp
.oprc, .pdb, .pqa|application/vnd.palm
.str|application/vnd.pg.format
.ei6|application/vnd.pg.osasli
.efif|application/vnd.picsel
.plf|application/vnd.pocketlearn
.pbd|application/vnd.powerbuilder6
.box|application/vnd.previewsystems.box
.mgz|application/vnd.proteus.magazine
.qps|application/vnd.publishare-delta-tree
.ptid|application/vnd.pvi.ptid1
.qwd, .qwt, .qxb, .qxd, .qxl, .qxt|application/vnd.quark.quarkxpress
.rar|application/x-rar-compressed|application/vnd.rar
.mxl|application/vnd.recordare.musicxml
.musicxml|application/vnd.recordare.musicxml+xml
.cod|application/vnd.rim.cod
.rm|application/vnd.rn-realmedia
.link66|application/vnd.route66.link66+xml
.see|application/vnd.seemail
.sema|application/vnd.sema
.semd|application/vnd.semd
.semf|application/vnd.semf
.ifm|application/vnd.shana.informed.formdata
.itp|application/vnd.shana.informed.formtemplate
.iif|application/vnd.shana.informed.interchange
.ipk|application/vnd.shana.informed.package
.twd, .twds|application/vnd.simtech-mindmapper
.mmf|application/vnd.smaf
.teacher|application/vnd.smart.teacher
.sdkd, .sdkm|application/vnd.solent.sdkm+xml
.dxp|application/vnd.spotfire.dxp
.sfs|application/vnd.spotfire.sfs
.db, .sqlite, .sqlite3, .db-wal, .sqlite-wal, .db-shm, .sqlite-shm|application/x-sqlite3|application/vnd.sqlite3
.sdc|application/vnd.stardivision.calc
.sda|application/vnd.stardivision.draw
.sdd|application/vnd.stardivision.impress
.smf|application/vnd.stardivision.math
.sdw, .vor|application/vnd.stardivision.writer
.sgl|application/vnd.stardivision.writer-global
.sxc|application/vnd.sun.xml.calc
.stc|application/vnd.sun.xml.calc.template
.sxd|application/vnd.sun.xml.draw
.std|application/vnd.sun.xml.draw.template
.sxi|application/vnd.sun.xml.impress
.sti|application/vnd.sun.xml.impress.template
.sxm|application/vnd.sun.xml.math
.sxw|application/vnd.sun.xml.writer
.sxg|application/vnd.sun.xml.writer.global
.stw|application/vnd.sun.xml.writer.template
.sus, .susp|application/vnd.sus-calendar
.svd|application/vnd.svd
.sis, .sisx|application/vnd.symbian.install
.xsm|application/vnd.syncml+xml
.bdm|application/vnd.syncml.dm+wbxml
.xdm|application/vnd.syncml.dm+xml
.tao|application/vnd.tao.intent-module-archive
.tmo|application/vnd.tmobile-livetv
.tpt|application/vnd.trid.tpt
.mxs|application/vnd.triscape.mxs
.tra|application/vnd.trueapp
.ufd, .ufdl|application/vnd.ufdl
.utz|application/vnd.uiq.theme
.umj|application/vnd.umajin
.unityweb|application/vnd.unity
.uoml|application/vnd.uoml+xml
.vcx|application/vnd.vcx
.vsd, .vss, .vst, .vsw, .vsdx, .vssx, .vstx, .vssm, .vstm|application/vnd.visio
.vis|application/vnd.visionary
.vsf|application/vnd.vsf
.sic|application/vnd.wap.sic
.slc|application/vnd.wap.slc
.wbxml|application/vnd.wap.wbxml
.wmlc|application/vnd.wap.wmlc
.wmlsc|application/vnd.wap.wmlscriptc
.wtb|application/vnd.webturbo
.wpd|application/vnd.wordperfect
.wqd|application/vnd.wqd
.stf|application/vnd.wt.stf
.xar|application/vnd.xara
.xfdl|application/vnd.xfdl
.hvd|application/vnd.yamaha.hv-dic
.hvs|application/vnd.yamaha.hv-script
.hvp|application/vnd.yamaha.hv-voice
.osf|application/vnd.yamaha.openscoreformat
.osfpvg|application/vnd.yamaha.openscoreformat.osfpvg+xml
.saf|application/vnd.yamaha.smaf-audio
.spf|application/vnd.yamaha.smaf-phrase
.cmp|application/vnd.yellowriver-custom-menu
.zir, .zirz|application/vnd.zul
.zaz|application/vnd.zzazz.deck+xml
.vxml|application/voicexml+xml
.wasm|application/wasm
.hlp|application/winhlp
.wsdl|application/wsdl+xml
.wspolicy|application/wspolicy+xml
.7z|application/x-7z-compressed
.abw|application/x-abiword
.ace|application/x-ace-compressed
.aab, .u32, .vox, .x32|application/x-authorware-bin
.aam|application/x-authorware-map
.aas|application/x-authorware-seg
.bcpio|application/x-bcpio
.torrent|application/x-bittorrent
.bz|application/x-bzip
.boz, .bz2|application/x-bzip2
.vcd|application/x-cdlink
.chat|application/x-chat
.pgn|application/x-chess-pgn
.cpio|application/x-cpio
.csh|application/x-csh
.deb, .udeb|application/x-debian-package
.cct, .cst, .cxt, .dcr, .dir, .dxr, .fgd, .swa, .w3d|application/x-director
.wad|application/x-doom
.ncx|application/x-dtbncx+xml
.dtb|application/x-dtbook+xml
.res|application/x-dtbresource+xml
.dvi|application/x-dvi
.bdf|application/x-font-bdf
.gsf|application/x-font-ghostscript
.psf|application/x-font-linux-psf
.otf|font/otf|application/x-font-otf
.pcf|application/x-font-pcf
.snf|application/x-font-snf
.ttc, .ttf|application/x-font-ttf
.afm, .pfa, .pfb, .pfm|application/x-font-type1
.spl|application/x-futuresplash
.gnumeric|application/x-gnumeric
.gtar|application/x-gtar
.gz, .tgz|application/gzip|application/x-gzip
.hdf|application/x-hdf
.jnlp|application/x-java-jnlp-file
.kil|application/x-killustrator
.kra, .krz|application/x-krita
.latex|application/x-latex
.mobi, .prc|application/x-mobipocket-ebook
.application|application/x-ms-application
.wmd|application/x-ms-wmd
.wmz|application/x-ms-wmz
.xbap|application/x-ms-xbap
.mdb|application/x-msaccess
.obd|application/x-msbinder
.crd|application/x-mscardfile
.clp|application/x-msclip
.bat, .com, .dll, .exe, .msi|application/x-msdownload
.m13, .m14, .mvb|application/x-msmediaview
.wmf|application/x-msmetafile
.mny|application/x-msmoney
.pub|application/x-mspublisher
.scd|application/x-msschedule
.trm|application/x-msterminal
.wri|application/x-mswrite
.cdf, .nc|application/x-netcdf
.pm, .pl|application/x-perl
.p12, .pfx|application/x-pkcs12
.p7b, .spc|application/x-pkcs7-certificates
.pyc, .pyo|application/x-python-code
.rpa|application/x-redhat-package-manager
.rpm|application/x-rpm
.sh|application/x-sh
.shar|application/x-shar
.sh|application/x-shellscript
.swf|application/x-shockwave-flash
.xap|application/x-silverlight-app
.sit|application/x-stuffit
.sitx|application/x-stuffitx
.sv4cpio|application/x-sv4cpio
.sv4crc|application/x-sv4crc
.tar|application/x-tar
.tcl|application/x-tcl
.tex|application/x-tex
.tfm|application/x-tex-tfm
.texi, .texinfo|application/x-texinfo
.ustar|application/x-ustar
.src|application/x-wais-source
.crt, .der|application/x-x509-ca-cert
.fig|application/x-xfig
.xpi|application/x-xpinstall
.xenc|application/xenc+xml
.xht, .xhtml|application/xhtml+xml
.xml, .xpdl, .xsl|application/xml
.dtd|application/xml-dtd
.xop|application/xop+xml
.xslt|application/xslt+xml
.xspf|application/xspf+xml
.mxml, .xhvml, .xvm, .xvml|application/xv+xml
.yaml, .yml|text/yaml|application/yaml
.zip|application/x-zip-compressed|application/zip
.3gp|video/3gpp|audio/3gpp
.3g2|video/3gpp2|audio/3gpp2
.aac, .mp4, .m4a|audio/x-aac|audio/aac
.adp|audio/adpcm
.aiff, .aif, .aff|audio/x-aiff|audio/aiff
.au, .snd|audio/basic
.flac|audio/x-flac|audio/flac
.kar, .mid, .midi, .rmi|audio/midi
.mp4a|audio/mp4
.m2a, .m3a, .mp2, .mp2a, .mp3, .mpga|audio/mp3
.oga, .ogg, .spx|audio/ogg
.opus|audio/opus
.eol|audio/vnd.digital-winds
.dts|audio/vnd.dts
.dtshd|audio/vnd.dts.hd
.lvp|audio/vnd.lucent.voice
.pya|audio/vnd.ms-playready.media.pya
.ecelp4800|audio/vnd.nuera.ecelp4800
.ecelp7470|audio/vnd.nuera.ecelp7470
.ecelp9600|audio/vnd.nuera.ecelp9600
.wav|audio/x-wav
.weba|audio/webm
.aif, .aifc, .aiff|audio/x-aiff
.mka|audio/x-matroska
.m3u|audio/x-mpegurl
.wax|audio/x-ms-wax
.wma|audio/x-ms-wma
.ra, .ram|audio/x-pn-realaudio
.rmp|audio/x-pn-realaudio-plugin
.cdx|chemical/x-cdx
.cif|chemical/x-cif
.cmdf|chemical/x-cmdf
.cml|chemical/x-cml
.csml|chemical/x-csml
.xyz|chemical/x-xyz
.otf|application/x-font-otf|font/otf
.woff|font/woff
.woff2|font/woff2
.gcode|text/x.gcode
.avif, .avifs|image/avif
.bmp|image/bmp
.cgm|image/cgm
.g3|image/g3fax
.gif|image/gif
.heif, .heic|image/heic
.ief|image/ief
.jpe, .jpeg, .jpg, .pjpg, .jfif, .jfif-tbnl, .jif|image/jpeg
.png|image/png
.btif|image/prs.btif
.svg, .svgz|image/svg+xml
.tif, .tiff|image/tiff
.psd|image/vnd.adobe.photoshop
.djv, .djvu|image/vnd.djvu
.dwg|image/vnd.dwg
.dxf|image/vnd.dxf
.fbs|image/vnd.fastbidsheet
.fpx|image/vnd.fpx
.fst|image/vnd.fst
.mmr|image/vnd.fujixerox.edmics-mmr
.rlc|image/vnd.fujixerox.edmics-rlc
.mdi|image/vnd.ms-modi
.npx|image/vnd.net-fpx
.wbmp|image/vnd.wap.wbmp
.xif|image/vnd.xiff
.webp|image/webp
.dng|image/x-adobe-dng
.cr2|image/x-canon-cr2
.crw|image/x-canon-crw
.ras|image/x-cmu-raster
.cmx|image/x-cmx
.erf|image/x-epson-erf
.fh, .fh4, .fh5, .fh7, .fhc|image/x-freehand
.raf|image/x-fuji-raf
.icns|image/x-icns
.ico|image/x-icon
.dcr|image/x-kodak-dcr
.k25|image/x-kodak-k25
.kdc|image/x-kodak-kdc
.mrw|image/x-minolta-mrw
.nef|image/x-nikon-nef
.orf|image/x-olympus-orf
.raw, .rw2, .rwl|image/x-panasonic-raw
.pcx|image/x-pcx
.pef, .ptx|image/x-pentax-pef
.pct, .pic|image/x-pict
.pnm|image/x-portable-anymap
.pbm|image/x-portable-bitmap
.pgm|image/x-portable-graymap
.ppm|image/x-portable-pixmap
.rgb|image/x-rgb
.x3f|image/x-sigma-x3f
.arw|image/x-sony-arw
.sr2|image/x-sony-sr2
.srf|image/x-sony-srf
.xbm|image/x-xbitmap
.xpm|image/x-xpixmap
.xwd|image/x-xwindowdump
.eml, .mht, .mhtml, .mime, .nws|message/rfc822
.iges, .igs|model/iges
.mesh, .msh, .silo|model/mesh
.dwf|model/vnd.dwf
.gdl|model/vnd.gdl
.gtw|model/vnd.gtw
.mts|model/vnd.mts
.vtu|model/vnd.vtu
.vrml, .wrl|model/vrml
.ics, .ifb|text/calendar
.csv|application/csv
.htm, .html, .php|text/html
.js|text/javascript
.md, .markdown, .mdown, .markdn|text/markdown
.mathml, .mml|application/mathml+xml|text/mathml
.conf, .def, .diff, .in, .ksh, .list, .log, .pl, .text, .txt|text/plain
.dsc|text/prs.lines.tag
.rtx|text/richtext
.sgm, .sgml|text/sgml
.tsv|text/tab-separated-values
.man, .me, .ms, .roff, .t, .tr|text/troff
.uri, .uris, .urls|text/uri-list
.curl|text/vnd.curl
.dcurl|text/vnd.curl.dcurl
.mcurl|text/vnd.curl.mcurl
.scurl|text/vnd.curl.scurl
.fly|text/vnd.fly
.flx|text/vnd.fmi.flexstor
.gv|text/vnd.graphviz
.3dml|text/vnd.in3d.3dml
.spot|text/vnd.in3d.spot
.jad|text/vnd.sun.j2me.app-descriptor
.si|text/vnd.wap.si
.sl|text/vnd.wap.sl
.wml|text/vnd.wap.wml
.wmls|text/vnd.wap.wmlscript
.asm, .s|text/x-asm
.c, .cc, .cpp, .cxx, .dic, .h, .hh|text/x-c
.f, .f77, .f90, .for|text/x-fortran
.java|text/x-java-source
.p, .pas, .pp, .inc|text/x-pascal
.py|text/x-python
.etx|text/x-setext
.uu|text/x-uuencode
.vcs|text/x-vcalendar
.vcf|text/x-vcard
.3gp|video/3gpp
.3g2|video/3gpp2
.h261|video/h261
.h263|video/h263
.h264|video/h264
.jpgv|video/jpeg
.jpgm, .jpm|video/jpm
.mj2, .mjp2|video/mj2
.ts|video/mp2t
.mp4, .mp4v, .mpg4|video/mp4
.m1v, .m2v, .mpa, .mpe, .mpeg, .mpg|video/mpeg
.ogv|video/ogg
.mov, .qt|video/quicktime
.fvt|video/vnd.fvt
.m4u, .mxu|video/vnd.mpegurl
.pyv|video/vnd.ms-playready.media.pyv
.viv|video/vnd.vivo
.webm|video/webm
.f4v|video/x-f4v
.fli|video/x-fli
.flv|video/x-flv
.m4v|video/x-m4v
.mkv|video/x-matroska
.asf, .asx|video/x-ms-asf
.wm|video/x-ms-wm
.wmv|video/x-ms-wmv
.wmx|video/x-ms-wmx
.wvx|video/x-ms-wvx
.avi|video/x-msvideo
.movie|video/x-sgi-movie
.ice|x-conference/x-cooltalk
.frame, .framemaker|frame
.dot|text/vnd.graphviz
.3dml|text/vnd.in3d.3dml
.spot|text/vnd.in3d.spot
.jad|text/vnd.sun.j2me.app-descriptor
.wml|text/vnd.wap.wml
.wmls|text/vnd.wap.wmlscript
.vtt|text/vtt
.asm, .s|text/x-asm
.c, .cc, .cpp, .cxx, .h, .hh, .hpp, .hxx, .inl|text/x-c
.f, .f77, .f90, .for|text/x-fortran
.java|text/x-java-source
.nfo|text/x-nfo
.opml|text/x-opml
.p, .pas|text/x-pascal
.etx|text/x-setext
.sfv|text/x-sfv
.uu|text/x-uuencode
.vcs|text/x-vcalendar
.vcf|text/x-vcard
.3gpp, .3gp|video/3gpp
.3g2|video/3gpp2
.h261|video/h261
.h263|video/h263
.h264|video/h264
.jpgv|video/jpeg
.jpgm, .jpgv|video/jpm
.mj2, .mjp2|video/mj2
.mp4, .mp4v, .mpg4|video/mp4
.m1v, .m2v, .mpa, .mpe, .mpeg, .mpg|video/mpeg
.ogv|video/ogg
.mov, .qt|video/quicktime
.uvh, .uvvh|video/vnd.dece.hd
.uvm, .uvvm|video/vnd.dece.mobile
.uvp, .uvvp|video/vnd.dece.pd
.uvs, .uvvs|video/vnd.dece.sd
.uvv, .uvvv|video/vnd.dece.video
.dvb|video/vnd.dvb.file
.fvt|video/vnd.fvt
.mxu, .m4u|video/vnd.mpegurl
.pyv|video/vnd.ms-playready.media.pyv
.uvu, .uvvu|video/vnd.uvvu.mp4
.viv|video/vnd.vivo
.webm|video/webm
.f4v|video/x-f4v
.fli|video/x-fli
.flv|video/x-flv
.m4v|video/x-m4v
.mkv, .mk3d, .mks|video/x-matroska
.asf, .asx|video/x-ms-asf
.wm|video/x-ms-wm
.wmv|video/x-ms-wmv
.wmx|video/x-ms-wmx
.wvx|video/x-ms-wvx
.avi|video/x-msvideo
.movie|video/x-sgi-movie
.smv|video/x-smv
.ice|x-conference/x-cooltalk